@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url("https://fonts.cdnfonts.com/css/public-sans");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: inherit;
  font-family: "Public Sans", sans-serif;
  transition: 0.4s ease-in-out;
}

header {
  background: #edf3f8;
  padding: 40px 0 91px;
}

.container {
  width: 100%;
  max-width: 85%;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 50px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

nav ul button {
  padding: 16px 24px;
  background: #ba4270;
  font-weight: 700;
  border-radius: 30px;
  font-size: 15px;
  color: white;
  border: 1px solid transparent;
  letter-spacing: 0.12px;
}

nav ul li {
  font-size: 15px;
  color: #36536b;
}

nav ul li:hover {
  transform: scale(1.2);
}

.showcase {
  display: flex;
  align-items: center;
  gap: 10%;
}

.showcase > div:nth-child(1) {
  width: 60%;
}

.showcase > div:nth-child(2) {
  width: 40%;
}

.showcase img {
  width: 100%;
  height: 100%;
}

.showcase h1 {
  color: #36536b;
  font-family: "DM Serif Display", serif;
  font-size: 72px;
}

.work {
  background: #1b262f;
  padding: 100px 0;
}

.work__wrapper {
  display: flex;
  align-items: center;
  gap: 10%;
}

.work__left-title {
  color: #fbfcfe;
  font-family: "DM Serif Display", sans-serif;
  font-size: 48px;
  line-height: 56px;
}

.work__left-desc {
  color: #fbfcfe;
  opacity: 0.6;
  font-size: 15px;
  padding: 24px 0 32px;
}

.work__left-btn {
  background: transparent;
  color: #fbfcfe;
  border: 2px solid white;
  padding: 16px 32px;
  font-size: 15px;
  border-radius: 30px;
}

.work__left {
  flex: 1;
}

.work__right {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
  row-gap: 50px;
  align-items: center;
}

.implement {
  display: flex;
  align-items: center;
  gap: 10%;
  padding: 150px 0 120px;
}

.implement-right {
  max-width: 445px;
}

.implement-right h1 {
    font-family: 'DM Serif Display', sans-serif;
    font-size: 48px;
    line-height: 56px;
    color: #36536b;
    font-weight: 400;
    margin-bottom: 24px;
}

.implement-right p {
    font-size: 15px;
    color: #6C8294;
    line-height: 28px;
}

.info-cards {
    padding: 72px 0;
    display: flex;
    gap: 2%;
}

.info-cards__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.info-cards__item-title{
    font-weight: 700;
    font-size: 18px;
    margin-top: 12px;
    margin-bottom: 16px;
    color: #36536b;
}

.info-cards__item-description {
    font-size: 15px;
    line-height: 25px;
    color: #6C8294 ;
    letter-spacing: -0.12px;
    margin-bottom: 72px;
}

footer {
  background:#1b262f;
  padding: 31px 0;
}

.ftr {
  display: flex;
}

footer ul{
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 0 750px 0 64px;
}

footer ul li {
  color: #FBFCFE;
  font-size: 15px;
  font-weight: 700;
}

footer ol{
  display: flex;
  align-items: center;
  gap: 25px;

}



@media screen and (max-width:992px) {
  header nav {
    display: flex;
    justify-content: space-between;
  }

  header nav button {
    margin-left: 84px;
  }

  .showcase {
    display: flex;
    flex-direction: column-reverse;
  }
  .showcase h1 {
    text-align: center;
    line-height: 86px;
    letter-spacing: -0.37px;
    font-weight: 500;
  }

  .showcase > div:nth-child(1) {
    width: 100%;
    display: flex;
    align-items: center;
}

.work__wrapper {
  display: flex;
  flex-direction: column-reverse;
}

  .work__left-title {
    margin-top: 64px;
  }

  .work__left {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .implement {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .work__left-desc{
    width: 55%;
    display: flex;
    align-items: center;
    text-align: center;
    line-height: 28px;
  }

  .work__right {
    width: 65%;
    margin-bottom: 64px;
  }

  .implement-right {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  footer ul{
    margin:  0 30% 0 64px;
  }
}

@media screen and (max-width:870px) {
  .showcase {
    display: flex;
    flex-direction: column-reverse;
  }
  .showcase h1 {
    text-align: center;
    line-height: 86px;
    letter-spacing: -0.37px;
    font-weight: 500;
  }

  .showcase > div:nth-child(1) {
    width: 100%;
    display: flex;
    align-items: center;
}

.work__wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.work__right {
  width: 50%;
  margin-bottom: 64px;
  display: flex;
  justify-content: center;
}

  .info-cards{
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  footer div {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
  }

  footer div ul li {
    margin: 40px 0;
  }
  footer div ul li a{
    display: block;
    /* flex-direction: column; */
    text-align: center;
}
